{
  "name": "telegram-sticker-bot",
  "version": "2.1.0",
  "description": "Optimized sticker bot for 1vCPU/2GB Vercel",
  "main": "api/bot.js",
  "scripts": {
    "start": "node api/bot.js",
    "dev": "node --env-file=.env --watch api/bot.js",
    "setup-webhook": "node scripts/setup-webhook.js",
    "build": "echo 'No build step required'",
    "vercel-build": "echo 'No build step'"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "sharp": "^0.33.4",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
