{
  "functions": {
    "api/bot.js": {
      "maxDuration": 10,
      "memory": 1769,
      "runtime": "nodejs20.x"
    },
    "api/status.js": {
      "maxDuration": 3,
      "memory": 256,
      "runtime": "nodejs20.x"
    }
  },
  "regions": ["fra1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-DNS-Prefetch-Control", "value": "on" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/api/bot", "destination": "/api/bot.js" },
    { "source": "/status", "destination": "/api/status.js" }
  ]
}
